# app-android

./: .gitignore  build.gradle  dependecies.gradle  local.properties  settings.gradle
app/: .gitignore  app-for-pets-firebase-dist.json  build.gradle  google-services.json  keystore.jks  keystore.properties  releasenotes.txt
app/src/androidTest/java/br/com/app4pets/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/app4pets/app/: App4PetsApplication.kt
app/src/main/java/br/com/app4pets/app/base/: BaseActivity.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/br/com/app4pets/app/data/local/: CredentialsDao.kt  CredentialsDaoImpl.kt
app/src/main/java/br/com/app4pets/app/data/network/: AuthService.kt  PetService.kt  RequestInterceptor.kt  RequestInterceptorImpl.kt  Result.kt
app/src/main/java/br/com/app4pets/app/data/network/models/: LoginRequest.kt  LoginResponse.kt  PetRequest.kt  PetResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/br/com/app4pets/app/data/repository/auth/: AuthRepositoryImpl.kt
app/src/main/java/br/com/app4pets/app/data/repository/pets/: PetsRepositoryImpl.kt
app/src/main/java/br/com/app4pets/app/di/: LocalDataBaseModule.kt  NetworkRepository.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/br/com/app4pets/app/domain/models/: Pet.kt  ResponseStatus.kt  User.kt
app/src/main/java/br/com/app4pets/app/domain/repository/: AuthRepository.kt  PetsRepository.kt
app/src/main/java/br/com/app4pets/app/domain/usecase/auth/forgetpassword/: ForgotPasswordUseCase.kt  ForgotPasswordUseCaseImpl.kt
app/src/main/java/br/com/app4pets/app/domain/usecase/auth/login/: LoginUseCase.kt  LoginUseCaseImpl.kt
app/src/main/java/br/com/app4pets/app/domain/usecase/auth/register/: RegisterUseCase.kt  RegisterUseCaseImpl.kt
app/src/main/java/br/com/app4pets/app/domain/usecase/pet/createpet/: CreatePetUseCase.kt  CreatePetUseCaseImpl.kt
app/src/main/java/br/com/app4pets/app/domain/usecase/pet/listpet/: ListPetUseCase.kt  ListPetUseCaseImpl.kt
app/src/main/java/br/com/app4pets/app/domain/usecase/pet/profile/: PetProfileUseCase.kt  PetProfileUseCaseImpl.kt
app/src/main/java/br/com/app4pets/app/models/: Pet.kt  ResponseStatus.kt  User.kt
app/src/main/java/br/com/app4pets/app/modules/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/br/com/app4pets/app/modules/home/: HomeActivity.kt
app/src/main/java/br/com/app4pets/app/modules/home/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/br/com/app4pets/app/modules/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/app4pets/app/modules/home/ui/notifications/: NotificationsFragment.kt  (+1 more)
app/src/main/java/br/com/app4pets/app/modules/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/br/com/app4pets/app/modules/petcreate/: PetCreateActivity.kt  PetCreateViewModel.kt
app/src/main/java/br/com/app4pets/app/modules/petprofile/: PetProfileActivity.kt  PetProfileViewModel.kt
app/src/main/java/br/com/app4pets/app/modules/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/br/com/app4pets/app/network/: AuthService.kt  RequestInterceptor.kt  Result.kt
app/src/main/java/br/com/app4pets/app/network/models/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/br/com/app4pets/app/presentation/auth/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/br/com/app4pets/app/presentation/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/br/com/app4pets/app/presentation/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/br/com/app4pets/app/presentation/home/: HomeActivity.kt
app/src/main/java/br/com/app4pets/app/presentation/pet/petcreate/: PetCreateActivity.kt  PetCreateViewModel.kt
app/src/main/java/br/com/app4pets/app/presentation/pet/petprofile/: PetProfileActivity.kt  PetProfileViewModel.kt
app/src/main/java/br/com/app4pets/app/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/br/com/app4pets/app/repository/pets/: PetsRepository.kt  PetsRepositoryImpl.kt
app/src/main/java/br/com/app4pets/app/util/: DispatcherProvider.kt
app/src/main/java/br/com/app4pets/app/util/apihelper/: ApiError.kt
app/src/main/java/br/com/app4pets/app/util/extensions/: ContextExtensions.kt  DateExtensions.kt  EditTextExtension.kt  ImageViewExtension.kt  StringExtensions.kt
app/src/main/java/br/com/app4pets/app/util/notification/: FirebaseMessagingService.kt
app/src/main/java/br/com/app4pets/app/util/validatehelper/: ValidateHelperImpl.kt
app/src/main/res/drawable/: ic_collar.xml  ic_collar_black.xml  ic_feather_map_pin.xml  ic_medical.xml  ic_pet_hand.xml  ic_pets_plus_circle.xml  ic_picture.xml  ic_type_pet_dog.xml  icon_type_pet_cat.xml  shape_background_recycler_pets.xml  shape_button_blue.xml  shape_button_white.xml  shape_login_blue.xml  shape_outline_blue.xml  shape_outline_gray.xml  shape_outline_green.xml  shape_outline_red.xml  shape_rounded_image.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_pet_create.xml  activity_pet_profile.xml  activity_register.xml  content_scrolling.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_pets.xml  item_pets.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_pet_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/app4pets/app/: ExampleUnitTest.kt
app/src/test/java/br/com/app4pets/app/modules/login/: LoginViewModelTest.kt
app/src/test/java/br/com/app4pets/app/presentation/auth/login/: LoginViewModelTest.kt
app/src/test/java/br/com/app4pets/app/presentation/auth/register/: RegisterViewModelTest.kt
app/src/test/java/br/com/app4pets/app/testeutils/: TestCoroutineContextProvider.kt  Utils.kt
(+13 files in other folders)
